<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="kanper tony_kanper@hotmail.com"><title>Google I/O 2018 · 康帅傅的blog</title><meta name="description" content="Google IO 2018年大会的一些见解"><meta name="keywords" content="JAVA 前端 Linux 学习"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/private.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="/css/jquery.fancybox.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">康帅傅的blog</a></h3><div class="description"><p>个人技术生活记录</p></div></div></div><ul class="social-links"><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com/2766984081"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/tydic-kanper"><i class="fa fa-github"></i></a></li><li><a href="http://zhihu.com/people/tony_rui/"><i class="iconfont icon-zhihu"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><span>&</span><a href="https://github.com/tydic-kanper/hexo-theme-Anatole.git"> kanper</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div><div class="beian"> <a href="http://www.miitbeian.gov.cn/" target="_blank">备案/许可证编号：蜀ICP备18015843号</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/link.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Google I/O 2018</a></h3></div><div class="post-content"><p>上个月在YouTube上观看了Google IO 2018年大会，谷歌首席执行官皮蔡带来了开幕式演讲，印象最深刻的是皮蔡展示的关于Google Assistant帮助主人预定剪头发，惊讶于谷歌的人工智能已经发展到这个地步了。</p>
<h1>大会最重要的关键词</h1>
<p>这次大会最重要的关键词是——AI，即人工智能，你可以使用手机发出语音指令，Google Assistant就能够根据指令完成后续操作，诸如：预定剪头发、导航路线、发现最近你特别喜欢的一场show、能够分析你的应用使用情况智能的为手机分配资源等。并于2015年开源的机器学习Tensorflow,迎来了其爆炸式的增长，机器学习、人工智能越来越被大家所熟知。</p>
<h2>Google Assistant</h2>
<p>作为AI最核心的东西，几乎都要成精了，在视频中，听者甚至无法分辨是机器还是人类，当然这仅仅是英文，中文语气更加复杂，人们还是能够分辨，就英语来说，能在适合的的场景发出适合的语气词，还是让这场show惊艳了一把。另外不需要每次对话之前都说Hey Google以唤醒Google Assistant的功能。</p>
<p>除了自然语言的处理，还有深度学习，例如你正在问Google关于某个餐馆的信息，它甚至将参观的所有菜单进行罗列。</p>
<p>初次之外，皮蔡和他的团队认为，有些很不必要的电话是不需要人力是亲自询问的，而机器做到了这一点。例如，某些商场在周末的闭店时间变化，通过Google Assistant，可以模拟人类打电话询问商家闭店时间，然后提醒用户，更新tips。</p>
<h2>Picture</h2>
<p>排名不分先后，但我认为的第二个亮点，谷歌能够通过图像算法辨识出图片，以前人类辨识图片的错误率为15%，而机器仅为5%，当然你说我拍了一张谁谁谁的照片，Google却不知道其是谁，那我就没什么话可说了。其中最厉害的是，在医学上的使用，通过对人类视网膜的图像分析，Google图片可以分辨出患者的心血管疾病，从而在发病初期进行控制，这个技术甚至比经验丰富的眼科医生的正确率提高2～3倍。</p>
<blockquote><p>越来越多的糖尿病患者因视网膜病变而致盲，全世界大约有 4.15 亿的糖尿病患者正面临这一威胁。如果能有效捕捉到视网膜病变的征兆特征，病人是可以通过早期治疗而避免失明。但倘若未能对其作出及时的诊断，错过治疗最佳时机，糖尿病引起的失明将是无法医治的。</p>
<footer><strong>Sunshine_lady</strong><cite><a href="https://www.leiphone.com/news/201611/u89FFlar22fDNoKA.html" target="_blank" rel="noopener">谷歌化身眼科专家，用深度学习诊断糖尿病视网膜病变</a></cite></footer></blockquote>
<p>屌不屌，看图片,图片进行自动分类</p>
<img src="/2018/06/10/Google-I-O-2018/GooglePhotos.png" class="rounded" width="400" height="400" title="谷歌图片">
<p>谷歌相册能够根据面部识别出同一个人，将同样的任务归位一组，类似的还有iCloud的地点归类功能，还有事件归类，例如：食物、天空、自然景观的归类</p>
<p>还能够将图片拍摄下来，抓去图片中的文字，如果拍摄的是衣服，Google Lens甚至显示出衣服在商场中的同款，详情参见</p>
<img src="/2018/06/10/Google-I-O-2018/12.gif" class="rounded" width="400" height="400" title="谷歌图片3">
<hr>
<img src="/2018/06/10/Google-I-O-2018/13.gif" class="rounded" width="400" height="400" title="谷歌图片2">
<h2>Android P</h2>
<p>最新一代的android p系统，提倡一个数字健康生活，翻译过来是这个意思吧，视频原文采用的是digital wellbeing, well-being本义为康乐（身体健康、<strong>心里健康</strong>、经济宽裕），提倡以人为本。</p>
<p>这里不得不吐槽一下国内安卓混乱的现象了，各大厂商为了争夺用户流量，可谓真是十八般武艺，样样精通。手机锁屏唤醒次数太多，发一些标题党的notification，某三大视频厂常年都是娱乐热搜视频的推送，icon上的红点对于强迫症的人来讲，不要太难受。博主以苹果来看，这是关掉了大部分提醒后的结果，而且，在你打开没有推送信息的APP的生活，癞皮狗似的让你打开推送，怕你错过，对不起，我真心不喜欢你们的推送，我用你们的app仅仅是我有需要的时候，平时请老实给我在墙角蹲好！苹果都这样了，更别说安卓后端运行的那些service，有没有不通过用户的同意就收发数据的我真是不知道，希望有大神可以抓包看看。</p>
<img src="/2018/06/10/Google-I-O-2018/11.png" class="rounded" width="400" height="400" title="谷歌图片4">
<img src="/2018/06/10/Google-I-O-2018/14.jpeg" class="rounded" width="400" height="400" title="谷歌图片5">
<p>回到正题，android p系统有什么特别独特的功能呢？比如：你对某个app的依赖过度，你可以设置每天玩多少时间，到了时间之后，app图片会自动黑白化，提醒你使用过度了，并且在你打开app会有强烈的提示。dash界面可以查看安装的app的唤醒次数，你每天使用的情况，Google可以根据你的使用情况，只能的分配系统内存、电量等，但是还是很担心隐私泄露的问题，毕竟这些是要通过远程计算的，用一些系统的本地功能就很开心了。</p>
<p>Google甚至不惜以自己应用来开刀，提倡人们健康生活，对YouTube过度依赖的人，在过度依赖时间生效时，会收到YouTube提示休息♨️ Awesome! 💥 ,系统还有许多人性化的设置，不仅仅是UI方面，Action bar也做了一些修改来适应人的使用习惯。</p>
<h2>Material design</h2>
<p>谷歌的设计总是比较野性的，现在它的UI看起来融入了更多的设计者自己的想法，谷歌不再强制建议设计者的UI样式，反而为你提供很多范例，供你参考，你只需要按照他的设计来，融入你自己的设计理念，谷歌提倡开放，只是说你的UI位置需要更符合使用习惯，你使用怎样的字体颜色，以及你的页面风格等你都可以最大化的设计，但其实UI位置还是根据机器按钮来设计的比较好。</p>
<p>一个合格的产品设计师，都应该去通读Material design，了解其设计的初衷，这些设计都有它这么设计的道理，没有特别大的需求还是尽力不要修改它</p>
<h2>Google 大会的其他</h2>
<p>当然Google大会还有许多其他有趣的事情，例如自动驾驶；又或者说他们将Google News进行了提升，但讲真对于国内用户来讲还是期待百度的自动驾驶吧，我不关注新闻，因为在国内，新闻会自动关注我，手动滑稽哈哈。</p>
<h2>结语</h2>
<p>任何时候看国外的产品和国内的产品，总觉得，别人做得好，不敢用，国内的有做得好的非常棒，如支付宝、WeChat，国内其他的真的是不太适合强迫症，每天几百条红字在Icons上真心看着着急。</p>
<p>国外的东西用起来麻烦，需要一定的英文基础，很多东西真的是不符合中国人的习惯的，到现在也觉得有的设计反人类，也就老外能习惯吧。</p>
<p>对于文档方面我更喜欢国外的，国外的教程、视频，都是把学习者当作一个傻逼在教，一个Hello World甚至会教你如何从网站上下载jdk，一个截图一个窗口的教你如何安装jdk，反观国内，直接一句话或者加一句话——“你一直点下一步，知道输入java-version看到啥就行了”，“还不会？你邮箱给我，我给你一个jdk”。哈哈，这就造成我去看的时候，几乎直接跳过1～5节课程，跳着看课程。国内的有的都说不明白，需要提问回答，哈哈，各有千秋不是么</p>
<h2>参考</h2>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=ogfYd705cRs" title="Google IO" target="_blank" rel="noopener">谷歌开发者大会2018 Google IO</a>
</li>
<li>
<a href="https://www.zhihu.com/question/275930989" title="Google I/O 2018有哪些亮点？" target="_blank" rel="noopener">知乎 Google I/O</a>
</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-06-10</span><i class="fa fa-tag"></i><a class="tag" href="/categories/分享/" title="分享">分享 </a><a class="tag" href="/tags/移动端/" title="移动端">移动端 </a><a class="tag" href="/tags/谷歌/" title="谷歌">谷歌 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://kanper.top/2018/06/10/Google-I-O-2018/,康帅傅的blog,Google I/O 2018,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/06/05/Java中的HashMap/" title="Java中的HashMap">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:false|| false, 
  app_id:'StAvblPPgDl23l5szlQ0TiaH-gzGzoHsz',
  app_key:'QlhH2BOfWzBxGBNhi7ykcd45',
  placeholder:'你想对博主说什么啊...',
  path: window.location.pathname,
  avatar:'mm'
})</script><ul class="money"><li><p class="wechat">欢迎微信打赏支持建站</p><img src="/images/wechat.jpg" alt="wechat"></li><li><p class="alipay">欢迎支付宝打赏支持建站</p><img src="/images/alipay.jpg" alt="alipay"></li></ul></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.fancybox.min.js"></script><script src="/js/wrapImg.js"></script><script src="/js/jquery.appear.js"></script></body></html>